body{
    background: rgba(42,42,42,.9);
}

body *{
    font-family: 'Roboto', sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    position: sticky;
    top:0;
    z-index: 10;
    background: rgba(42,42,42,.9);
    color: #fff
}

header * {
    font-size: 18px;
    margin-right: 20px;
    margin-left: 20px;
}

.logo_container{
  width: 200px;
  height: 80%;
}

.container{
    padding: 2rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    color: #fff;
}

.logo{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.wrapper{
    margin: 40px;
    display: grid;
    grid-auto-rows: 500px;
    grid-template-columns: repeat(3, 400px);
}

.wrapper > *{
    border-radius: 5px;
    margin: 3px;
}

.poster{
    display: block;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.poster:hover {
    opacity: 0.5;
    cursor: pointer;
}

.nav{
  flex-direction: row;
}

.nav span{
    margin-left: 20px;
    margin-right: 20px;
}

/* styles for modal window */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    width: 50vw;
    height: 50vw;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
      color: #fff;
      background-color: rgba(120,120,120,0.9);
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
  }

  .modal-content .container{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

  .close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


  h3{
    margin: auto;
  }

/*wrapper style for timeSelect*/
.modal-content .wrapper{
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(2, 50px);
  }

.modal-content .wrapper > *{
    border-radius: 5px;
    margin: 2px;
}

/*style if we are late for film*/
.date_late{
    background-color: rgba(0,0,0,0.9);
    cursor: not-allowed;
    text-align: center;
}

/*style if we are have a time for session*/
.date_ok{
     background-color: aquamarine;
     color: black ;
     text-align: center;
    cursor: pointer;
}

/*wrapper for seat select*/
.seats .wrapper{
    display: grid;
    grid-template-columns: repeat(7, 50px);
    grid-template-rows: repeat(3, 50px);
}


.cell{
    text-align: center;
    vertical-align: center;
    border: 1px solid black;
    background-color: white;
    color: black;
    font-size: 16px;
}

/*style for taken seat*/
.cell_taken{
    text-align: center;
    vertical-align: center;
    border: 1px solid black;
    background-color: red;
}

.cell_taken:hover{
    cursor: not-allowed;
}

.cell:hover{
 cursor: pointer;
 background-color: rgba(180,110,244, 0.7);
 transition: 500ms;
}

.screen{
    width: 100%;
}

.seats{
    text-align: center;
}

.profile{
    cursor: pointer;
}

.btn{
    width: 150px;
    height: 40px;
    font-size: 17px;
    border-radius: 30px;
    background: #804EA7;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
}

.btn:hover{
    box-shadow: 0 4px 8px 0 rgba(181, 141, 237, 0.7), 0 6px 20px 0 rgba(181, 141, 237, 0.9);
    transition: 500ms;
}

.date-selector.date_ok:hover{
    cursor: pointer;
    background-color: #804EA7;
    transition: 500ms;
}
